{
  "name": "napi-sample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "start": "node index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.7.0",
    "bindings": "^1.5.0",
    "hono": "^4.0.2",
    "node-addon-api": "^7.1.0"
  }
}
